/* Generated by less 2.5.1 */
.main-content .main .card-of-product {
  min-height: 300px;
}
.main-content .main .card-of-product h2 {
  text-align: center;
  margin: 0px;
  font-size: 18px;
  line-height: 18px;
  padding: 8px 30px;
  color: white;
  background: #323232;
  border-bottom: 1px solid white;
}
.main-content .main .card-of-product .card-content {
  display: flex;
}
.main-content .main .card-of-product .card-content section {
  min-height: 625px;
  display: none;
}
.main-content .main .card-of-product .card-content input[type="radio"] {
  display: none;
}
.main-content .main .card-of-product .card-content input[type="radio"] ~ ul label:hover {
  cursor: pointer;
  opacity: 0.85;
}
.main-content .main .card-of-product .card-content .navigation {
  width: 42px;
  writing-mode: vertical-rl;
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
}
.main-content .main .card-of-product .card-content .navigation li {
  border-right: 2px solid #b52b2b;
  transform: rotate(180deg);
}
.main-content .main .card-of-product .card-content .navigation li label {
  display: block;
  color: white;
  background: #323232;
  line-height: 20px;
  padding: 10px;
  box-shadow: -1px 0px 3px -2px black;
  border-bottom: 1px solid white;
}
.main-content .main .card-of-product .card-content .navigation li:first-of-type label {
  border-bottom: none;
}
.main-content .main .card-of-product .card-content #main-tab:checked ~ ul label[for="main-tab"],
.main-content .main .card-of-product .card-content #characteristics-tab:checked ~ ul label[for="characteristics-tab"],
.main-content .main .card-of-product .card-content #use-tab:checked ~ ul label[for="use-tab"],
.main-content .main .card-of-product .card-content #review-tab:checked ~ ul label[for="review-tab"] {
  background: #b52b2b;
  box-shadow: none;
  opacity: 1;
}
.main-content .main .card-of-product .card-content #main-tab:checked ~ section.main-tab,
.main-content .main .card-of-product .card-content #characteristics-tab:checked ~ section.characteristics-tab,
.main-content .main .card-of-product .card-content #use-tab:checked ~ section.use-tab,
.main-content .main .card-of-product .card-content #review-tab:checked ~ section.review-tab {
  display: block;
}
.main-content .main .card-of-product .card-content .content {
  padding: 10px;
  padding-right: 0px;
}
.main-content .main .card-of-product .card-content .content p {
  text-indent: 30px;
  text-align: justify;
}
.main-content .main .card-of-product .card-content .main-tab .center {
  overflow: hidden;
  padding-right: 10px;
  padding-top: 5px;
  float: left;
  max-width: 500px;
  height: 300px;
}
.main-content .main .card-of-product .card-content .main-tab .center .item {
  height: 100%;
}
.main-content .main .card-of-product .card-content .main-tab .center .item img {
  margin: auto;
  width: auto;
}
.main-content .main .card-of-product .card-content .characteristics-tab {
  margin: auto;
}
.main-content .main .card-of-product .card-content .characteristics-tab .table {
  font-weight: bold;
  line-height: 30px;
  display: table;
  border-collapse: collapse;
}
.main-content .main .card-of-product .card-content .characteristics-tab .table .row {
  display: table-row;
}
.main-content .main .card-of-product .card-content .characteristics-tab .table .row .cell {
  padding: 0px 5px;
  display: table-cell;
  text-align: center;
  border: 2px solid #7f7f7f;
}
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-1 > .cell:last-of-type .cell,
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-2 > .cell:last-of-type .cell,
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-13 > .cell:last-of-type .cell {
  display: inline-block;
  width: 30%;
  border: none;
}
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-1 > .cell:last-of-type .cell-center,
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-2 > .cell:last-of-type .cell-center,
.main-content .main .card-of-product .card-content .characteristics-tab .table .row-13 > .cell:last-of-type .cell-center {
  border-left: 1px solid #7f7f7f;
  border-right: 1px solid #7f7f7f;
}
.main-content .main .card-of-product .card-content .use-tab img {
  float: left;
  width: 320px;
  padding-top: 10px;
  padding-right: 10px;
}
.main-content .main .card-of-product .card-content .use-tab img:nth-of-type(2n) {
  float: right;
}
.main-content .main .card-of-product .card-content .review-tab {
  width: 100%;
  padding: 0px;
}
.main-content .main .card-of-product .card-content .review-tab video {
  width: 100%;
}
.main-content .main .card-of-product form {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.main-content .main .card-of-product form input {
  flex-grow: 1;
  line-height: 14px;
  padding: 5px;
  font-size: 14px;
  border: 2px solid #b52b2b;
}
.main-content .main .card-of-product form input:nth-of-type(2) {
  margin: 0px 20px;
}
.main-content .main .card-of-product form #submit {
  cursor: pointer;
  background-color: #b52b2b;
  color: white;
  font-weight: bold;
}
footer {
  z-index: 5;
  padding: 10px 30px;
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  color: white;
  border-bottom: 5px solid red;
  background-color: #323232;
  background: linear-gradient(to top, #323232, #3c3c3c);
  box-shadow: 0px -1px 2px 0px #7f7f7f;
}
footer .adress {
  padding: 10px 0px;
  display: block;
  text-align: center;
}
footer div {
  flex: 1;
}
footer div a {
  line-height: 20px;
  color: white;
  text-decoration: none;
}
footer div .social-link {
  margin: 15px 5px;
  text-align: center;
  display: block;
  background-color: #3598db;
  line-height: 30px;
  width: 30px;
  float: right;
  border-radius: 50%;
}
footer div .social-link:hover {
  position: relative;
  top: -1px;
  left: -1px;
  box-shadow: -1px 1px 1px 0px #323232, inset -1px 1px 5px -4px white;
}
footer div .social-link:active {
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: none;
}
@media screen and (max-width: 1200px) {
  .use-tab img,
  .center,
  .item {
    width: 100% !mportant;
  }
  .main-tab {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .main-contant {
    display: none;
  }
}
