@color-blue: RGB(53, 152, 219);
@color-darkblue: RGB(45, 133, 191);
@color-darkgray: RGB(50, 50, 50);
@color-gray: RGB(127, 127, 127);
@color-lightgray: RGB(222, 222, 222);
ul.menu {
    box-shadow: 0px 0px 5px 0px black;
    font-size: 14px;
    z-index: 1000; 
    display: flex;
    flex-wrap: wrap;
    border-top: 5px solid @color-darkblue;
    list-style: none;
    text-align: center;
    li:hover > a {
        background-color: @color-darkblue;
    }
    li {
        flex-grow: 1;
        position: relative;
        a {
            line-height: 16px;
            padding: 10px 5px;
            display: block;
            color: white;
            text-decoration: none;
            background-color: @color-blue;
        }
        a:hover {
            background-color: @color-darkblue;
        }
    }
    li:hover > ul.submenu {
        display: block;
    }
    ul.submenu {
        z-index: 10;
        box-shadow: -2px 2px 2px -2px @color-gray;
        min-width: 100%;
        position: absolute;
        display: none;
        list-style: none;
        padding: 0;
        li:hover {
            z-index: 5;
            box-shadow: 0px 2px 2px -2px @color-gray, 0px -2px 2px -2px @color-gray;
        }
        li:active {
            box-shadow: none;
        }
        li > a {
            border-bottom: 1px solid @color-lightgray;
            display: block;
            line-height: 14px;
            padding: 10px 5px;
            color: black;
            background-color: white;
            text-decoration: none;
        }
        a:hover {
            color: white;
            background-color: @color-blue !important;
            border-bottom: 1px solid transparent;
        }
        a:active {
            background-color: @color-darkblue !important;
        }
    }
}

.main-content {
    border-bottom: none; 
    box-shadow: 0px 0px 2px 1px @color-gray;
    .slick-slider-main {
        overflow: hidden;
        min-height: 100%;
        height: 100%;
        .slider-item {
            overflow: hidden;
            display: flex;
            text-decoration: none;
            color: @color-blue;
            .text-wrapper {
                box-shadow: inset 0px 0px 10px 2px black;
                background: linear-gradient(45deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 52%), linear-gradient(-45deg, rgba(0, 0, 0, 0) 48%, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 52%);
                background-size: 7px 7px;
                background-color: @color-darkgray;
                h2 {
                    padding: 20px 30px 20px 50px;
                    text-shadow: 1px 1px 1px black;
                    font-size: 2.8125vw;
                    line-height: 3.3333vw;
                }
                p {
                    text-shadow: 1px 1px 0px black;
                    padding: 10px 30px 10px 50px;
                    display: block;
                    color: white;
                    text-indent: 30px;
                    text-align: justify;
                    font-size: 1.4583vw;
                }
                p:last-of-type {padding-bottom: 30px;}
            } 
            img { 
                height: 100%; 
                max-width: 1023px;
                width: auto;
            }
        }
    }
    .slick-slider-main:after {
        content: "";
        display: block;
        height: 5px;
        background-color: catalog/a6aaab;
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0, rgb(83, 91, 94)), color-stop(0.25, rgb(254, 254, 254)), color-stop(0.5, rgb(74, 81, 84)), color-stop(0.75, rgb(253, 253, 253)), color-stop(1, rgb(83, 91, 94)));
        background-image: -webkit-repeating-linear-gradient(left, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        background-image: repeating-linear-gradient(to right, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        background-image: -ms-repeating-linear-gradient(left, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        border-top: 1px solid @color-lightgray;
        border-bottom: 1px solid @color-gray;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .menu a {
            font-size: 13px;
        } 
    .text-wrapper {
        h2 {font-size: 3.514vw;}
        p {font-size: 3.514vw;}
    } 
}

@media screen and (min-width: 240px) and (max-width: 1023px) {
    ul.menu {display: none;}
    .main-content {box-shadow: 0px 0px 5px 0px @color-gray;}
    .slick-slider-main:before {
        content: "";
        display: block;
        height: 5px;
        background-color: catalog/a6aaab;
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0, rgb(83, 91, 94)), color-stop(0.25, rgb(254, 254, 254)), color-stop(0.5, rgb(74, 81, 84)), color-stop(0.75, rgb(253, 253, 253)), color-stop(1, rgb(83, 91, 94)));
        background-image: -webkit-repeating-linear-gradient(left, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        background-image: repeating-linear-gradient(to right, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        background-image: -ms-repeating-linear-gradient(left, rgb(83, 91, 94) 0%, rgb(254, 254, 254) 25%, rgb(74, 81, 84) 50%, rgb(253, 253, 253) 75%, rgb(83, 91, 94) 100%);
        border-top: 1px solid @color-lightgray;
        border-bottom: 1px solid @color-gray;
    }
    .slick-slider-main {
        .slider-item { 
            flex-direction: column;
            .text-wrapper {
                h2 {
                    padding: 1vw 2.9326vw !important;
                    font-size: 6vw !important;
                    line-height: 7vw !important;}
                p {
                    padding: 1vw 2.9326vw !important;
                    font-size: 14px !important; 
                }
            }
            .image-wrapper img {width: 100%; height: auto;}
        }
    }
}