.main_content-box {
    padding-bottom: 20px;
    h3 {
        font-size: 22px; 
    }
    img {
        padding: 10px 20px 10px 0px;
        float: left;
        max-width: 30%;
    }
    img:nth-of-type(2n) {
        padding: 10px 0px 10px 20px;
        float: right;
    }
    p {
        font-size: 14px;
        text-indent: 30px;
        text-align: justify;
    }
    p:last-of-type {
        padding-bottom: 20px;
    }
}