@color-red: RGB(181, 43, 43);
@color-blue: RGB(53, 152, 219);
@color-darkblue: RGB(45, 133, 191);
 
 
.main-content { 
    .catalog {
        float: left;
        min-width: 320px;
        padding-right: 30px;
        border-top: 2px solid @color-darkblue;
        h1 {
            color: @color-darkblue;
            line-height: 30px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
            padding-top: 35px;
            margin: 0;
            margin-bottom: 30px;
            border-bottom: 2px solid @color-red;
        }
        .menu {
            font-size: 15px;
            padding-left: 30px;
            padding-bottom: 30px;
            list-style: none;
            li {
                span {
                    cursor: pointer;
                    display: block;
                    background-color: @color-darkblue;
                    text-decoration: none;
                    color: white;
                    line-height: 30px;
                    margin-bottom: 1px;
                }
                span:hover {
                    opacity: 0.9;
                }
                span:before {
                    display: inline-block;
                    width: 10px;
                    line-height: 10px;
                    text-align: center;
                    padding: 1px;
                    margin: 10px;
                    padding-bottom: 2px;
                    content: "+";
                    border: 1px solid white;
                    color: white;
                }
                .span-open:before {
                    content: "-";
                }
                .submenu {
                    padding: 0 35px;
                    list-style: none;
                    a {
                        display: block;
                        line-height: 0;
                        overflow: hidden;
                        background-color: white;
                        color: @color-darkblue;
                        text-decoration: none;
                        -webkit-animation-duration: 0.2s;
                        animation-duration: 0.2s;
                        -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    a.active {
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    a:active {
                        text-decoration: underline;
                    }
                }
                .submenu.submenu-open {
                    padding: 5px 35px;
                }
                .submenu.submenu-open a {
                    line-height: 30px;
                    -webkit-animation-name: menu-transform;
                    animation-name: menu-transform;
                }
                .submenu.submenu-close a {
                    line-height: 0;
                    -webkit-animation-name: menu-transform-reverse;
                    animation-name: menu-transform-reverse;
                }
            }
        }
    }
    .main {
        float: left;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        border-left: 2px solid @color-darkblue;
        h2 { 
            font-size: 14px; 
            padding: 10px 30px;
            color: white;
            background: @color-darkblue;
            background: -webkit-linear-gradient(top, @color-blue, @color-darkblue);
            background: linear-gradient(to bottom, @color-blue, @color-darkblue);
        }
        .crumbs {
            margin-left: 30px;
            color: black;
            font-size: 14px;
            list-style: none;
            display: block;
            border-bottom: 2px solid @color-darkblue;
            li {
                display: inline-block;
                a {
                    line-height:  28px; 
                    text-decoration: none;
                    color: black;
                }
                a:hover {
                    text-decoration: underline;
                }
            }
            li:last-of-type a {
                text-decoration: underline;
            }
        }
        .main_content-box {
            padding: 30px;}
    }
}

@media screen and (max-width: 751px) {
    .main-content .main {border-left: none;}
    .crumbs {
        margin-left: 0px !important;
        padding: 5px 10px !important;
    }
    .main_content-box {padding: 10px !important;}
    h2 {padding: 10px !important;}
}