 
@color-red: RGB(181, 43, 43);
@color-blue: RGB(53, 152, 219);
@color-darkblue: RGB(45, 133, 191);
@color-lightgray: RGB(222, 222, 222); 
@color-gray: RGB(127, 127, 127);
@keyframes help-transform { 
    80% { 
        opacity: 0;
        transform: translateX(-300px); 
    }
    90% {
         font-size: 16px; 
        display: none; 
        padding-bottom: 20px;
    }
    100% {
        font-size: 0px; 
        opacity: 0;
        transform: translateX(-300px);  
        display: none;  
        padding-bottom: 0px;
    }
}





.main-content {   
    .main {   
        .main_content-box { 
        label[for="checkbox-help"] {
            position: absolute;  
            color: @color-red;
            font-weight: bold;
            font-size: 30px;
            line-height: 80px; 
            padding: 7px; 
            cursor: pointer;  
        }
        .help {  
            text-align: justify;
            padding-left: 30px;
            padding-bottom: 20px;}
        #checkbox-help {display: none;}
        #checkbox-help:checked ~ p.help {
            animation-name: help-transform;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        #checkbox-help:checked ~ label[for="checkbox-help"] {
            animation-name: help-transform;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        
        
        input, p.more { 
            padding: 0px 20px;
            text-align: justify;
            display: none;
            
            
        }
        input:checked + p.more {
            display: block; 
            text-align: justify;
                }
        label.label-more  { 
            margin-bottom: 1px;
            padding: 10px;
            background-color: @color-lightgray;
            display: block;}
        label.label-more:hover {
            transform: scale(1.005);
            box-shadow: 0px 0px 4px 0px @color-gray;
            
        }
        
        
        
        }
        }
      
 }
  
 @media screen and (max-width: 489px) {
     p.help {display: none !important;}
 
}